#Objects: 11

ID 0 MainCharacter
HITBOX: RECTANGLE
POS: 0 -2
SIZE: 0.372 0.372
LIFE: 2

ID 1 BulletType1
HITBOX: RECTANGLE
QUANTITY: 40
FIRING_SPEED: 1.0
BULLET_SPEED: 10
SIZE: 0.2325 0.1581
DAME: 20

ID 2 EnemyCircle
HITBOX: CIRCLE
QUANTITY: 10
RADIUS: 0.31
SPEED: 1.0
HP: 100
SCORE: 5

ID 3 EnemyRectangle
HITBOX: RECTANGLE
QUANTITY: 10
SIZE: 0.4185 0.4185
SPEED: 1
HP: 200
SCORE: 10

ID 4 BossCircle
HITBOX: CIRCLE
QUANTITY: 1
RADIUS: 1.01
SPEED: 0.5
HP: 5000
SCORE: 100

ID 5 BossRectangle
HITBOX: RECTANGLE
QUANTITY: 1
SIZE: 0.7 1.116
SPEED: 0.3
HP: 5000
SCORE: 100

ID 6 EnemyBullet
HITBOX: CIRCLE
QUANTITY: 30
RADIUS: 0.142

ID 7 ItemUpgradeBullet
HITBOX: CIRCLE
DROP_PERCENTAGE: 70
QUANTITY: 1
RADIUS: 0.235

ID 8 ItemLife
HITBOX: RECTANGLE
DROP_PERCENTAGE: 50
QUANTITY: 1
SIZE: 0.2325 0.2325

ID 9 ItemDoublePoint
HITBOX: CIRCLE
DROP_PERCENTAGE: 80
QUANTITY: 1
RADIUS: 0.235

ID 10 ItemUpgradeBulletLevel
HITBOX: CIRCLE
DROP_PERCENTAGE: 80
QUANTITY: 1
RADIUS: 0.1415