#Models: 0

#2DTextures: 18
ID 10
FILE "../Resources/Textures/B1.tga"
ID 1
FILE "../Resources/Textures/BG1.tga"
ID 2
FILE "../Resources/Textures/button1.tga"
ID 3
FILE "../Resources/Textures/button_thanh.tga"
ID 4
FILE "../Resources/Textures/ButtonX.tga"
ID 11
FILE "../Resources/Textures/B2.tga"
ID 20
FILE "../Resources/Textures/e_1.tga"
ID 21
FILE "../Resources/Textures/e_2.tga"
ID 22
FILE "../Resources/Textures/e_3.tga"
ID 23
FILE "../Resources/Textures/e_4.tga"
ID 50
FILE "../Resources/Textures/Ship1.tga"
ID 51
FILE "../Resources/Textures/bulletMain.tga"
ID 52
FILE "../Resources/Textures/bulletMain1.tga"
ID 53
FILE "../Resources/Textures/bulletMain2.tga"
ID 54
FILE "../Resources/Textures/bullet1.tga"
ID 55
FILE "../Resources/Textures/blood.tga"
ID 56
FILE "../Resources/Textures/MainIconBullet.tga"
ID 57
FILE "../Resources/Textures/fire1.tga"

#Shaders: 4
ID 0
VS "../Resources/Shaders/SpriteVS.vs"
FS "../Resources/Shaders/SpriteFS.fs"
ID 1
VS "../Resources/Shaders/BackgroundVS.vs"
FS "../Resources/Shaders/BackgroundFS.fs"
ID 2
VS "../Resources/Shaders/text.vs"
FS "../Resources/Shaders/text.fs"
ID 3
VS "../Resources/Shaders/ButtonVS.vs"
FS "../Resources/Shaders/ButtonFS.fs"

